recruitment-task-1-main/views/index.pug
extends layouts/main.pug

block content
  include layouts/mixins.pug
  - var prefix = '.' //'https://www.ros.net.pl/Portals/0/rich-content/Loreal/3600531324544';

  .cts-body
    img.std-img(src='./img/logo.png' alt="")
    .cts-header
      p.cts-head-p bambi OVERSIZED EYE<br>MASKARA 
      .cts-header-container
        .cts-header-elem
          p.cts-sec-p Przenieś spojrzenie Bambi w nowy wymiar!
          p.cts-desc-p Rzęsy jak u Bambi jeszcze bardziej spektakularne? Zobacz tę bajkę w innym wymiarze na własnych oczach! Gotowa na rzęsy w wersji oversize z nową maskarą Bambi?
        .cts-header-elem
          ul.cts-header-list
            li Długość i objętość XXL
            li Rzęsy z efektem oversize 
            li Elastyczna szczoteczka
            li Elastyczna formuła 
      img.std-img(src='./img/header.png' alt="")
    .cts-header-section
      p.cts-header-p PRZYGOTUJ SIĘ NA JESZCZE WIĘKSZE WRAŻENIE
      p.cts-header-desc Duże, większe, a może jeszcze większe? Lubisz robić wrażenie? Nowa maskara Bambi Oversized Eye została stworzona tak, abyś mogła osiągnąć efekt oversize bez wysiłku. 
    .cts-section-img-3
      .cts-img
        img.std-img(src="./img/prod1.png" alt="")
        p.cts-img-p Długość i objętość XXL bez grudek, sklejania i kruszenia.
      .cts-img
        img.std-img(src="./img/prod2.png" alt="")
        p.cts-img-p Efekt oversize już po pierwszej aplikacji.
      .cts-img
        img.std-img(src="./img/prod3.png" alt="")
        p.cts-img-p Silikonowa szczoteczka o stożkowym kształcie z wypustkami różnej długości  rozdziela i pogrubia rzęsy. 
    .cts-header-section
      p.cts-header-p JAK OSIĄGNĄĆ SPOJRZENIE BAMBI W WERSJI OVERSIZE?
      p.cts-header-desc POZNAJ TRIKI AGI WILK
    .cts-aga-section
      img.std-img(src="./img/person.png" alt="aga wilk")
      .cts-aga-desc 
        p.cts-aga-p <img src="./img/quote.png" alt='"'>&nbsp;&nbsp;&nbsp;&nbsp; Od jakiegoś czasu słyszałam, że szykuje się kolejny hit od L’Oréal Paris. Bambi Oversized Eye powtarza sukces innych maskar z tej serii. Kto raz przetestuje – przepadnie. To Wam mogę obiecać<img src="./img/quote.png" alt='"'>
        p.cts-name-ital Aga Wilk
        p.cts-sub-name OFICJALNA MAKIJAŻYSTKA L’OREAL PARIS
    .cts-tips 
      img.std-img(src="./img/tips.png" alt="tips & tricks")
    .cts-three-list-sect
      .cts-three-list-elem
        .cts-three-header PRACA NAD EFEKTEM
        p.cts-three-desc Jedno pociągnięcie dla bardziej naturalnego, 2-3 dla widowiskowego efektu.<br>Ty decydujesz!
      .cts-three-list-elem
        .cts-three-header WĘŻSZA KOŃCÓWKA 
        p.cts-three-desc Wykorzystaj węższą końcówkę i&nbsp;elastyczność szczoteczki maskary, by dotrzeć nawet do najkrótszych rzęs w&nbsp;wewnętrznym i&nbsp;zewnętrznym kąciku oka.
      .cts-three-list-elem
        .cts-three-header PION I POZIOM
        p.cts-three-desc Aplikacja tuszu szczoteczką trzymaną pionowo ułatwi malowanie dolnych rzęs. Trik sprawi, że będą one bardziej pogrubione. 

    .cts-header-section
      p.cts-header-p GET-THE-BAMBI-LOOK
      p.cts-header-desc Sprawdź, co oprócz maskary potrzebujesz, by wykreować Bambi look!
    .cts-list-section
      .cts-elem
        img.std-img(src="./img/getlook.png" alt="")
      .cts-elem
        p.cts-title CIESZ SIĘ DŁUGOTRWAŁYM MAKIJAŻEM BEZ OGRANICZEŃ
        p.cts-desc Makijaż w stylu Bambi zachwyci cię nie tylko swoją nową odsłoną w wersji oversize, ale też długotrwałością. 
    .cts-products-list
      .cts-product
        .cts-title PODKŁAD
        img.std-img(src="./img/get_prod1.png" alt="")
        .cts-desc INFALLIBLE 24H<br>FRESH WEAR z lekką oddychającą formułą
      .cts-product
        .cts-title (Więcej niż) KOREKTOR
        img.std-img(src="./img/get_prod2.png" alt="")
        .cts-desc Długotrwały<br>INFALLIBLE MORE<br>THAN CONCEALER
      .cts-product
        .cts-title EYELINER
        img.std-img(src="./img/get_prod3.png" alt="")
        .cts-desc Odporny<br>na rozmazywanie<br>MATTE SIGNATURE<br>z matowym wykończeniem
      .cts-product
        .cts-title ŻEL DO BRWI
        img.std-img(src="./img/get_prod4.png" alt="")
        .cts-desc UNBELIEVA'BROW<br>z długotrwałą,<br>wodoodporną<br>formułą


    .cts-header-section.margin-top
      p.cts-header-p MODA NA OVERSIZE TRWA!
      p.cts-header-desc Jeśli kochasz styl oversize, to jest twoja bajka! 
    .cts-poster 
      iframe(id="ytplayer" type="text/html" width="100%" height="100%" src="https://www.youtube.com/embed/nq6dDLQ2Qmc" frameborder="0")
      //- img.std-img(src="./img/poster.png" alt="")

recruitment-task-1-main/dist/index.html
<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link href="css/main.469fcd45308f0f91ff59.css" rel="stylesheet">
</head>
<body>
<div class="cts-body"><img class="std-img" src="./img/logo.png" alt="">
    <div class="cts-header"><p class="cts-head-p">bambi OVERSIZED EYE<br>MASKARA</p>
        <div class="cts-header-container">
            <div class="cts-header-elem"><p class="cts-sec-p">Przenieś spojrzenie Bambi w nowy wymiar!</p>
                <p class="cts-desc-p">Rzęsy jak u Bambi jeszcze bardziej spektakularne? Zobacz tę bajkę w innym wymiarze
                    na własnych oczach! Gotowa na rzęsy w wersji oversize z nową maskarą Bambi?</p></div>
            <div class="cts-header-elem">
                <ul class="cts-header-list">
                    <li>Długość i objętość XXL</li>
                    <li>Rzęsy z efektem oversize</li>
                    <li>Elastyczna szczoteczka</li>
                    <li>Elastyczna formuła</li>
                </ul>
            </div>
        </div>
        <img class="std-img" src="./img/header.png" alt=""></div>
    <div class="cts-header-section"><p class="cts-header-p">PRZYGOTUJ SIĘ NA JESZCZE WIĘKSZE WRAŻENIE</p>
        <p class="cts-header-desc">Duże, większe, a może jeszcze większe? Lubisz robić wrażenie? Nowa maskara Bambi
            Oversized Eye została stworzona tak, abyś mogła osiągnąć efekt oversize bez wysiłku.</p></div>
    <div class="cts-section-img-3">
        <div class="cts-img" onclick="displayP1()" ><img class="std-img"  src="./img/prod1.png" alt="">
            <p class="cts-img-p" id="p-1">Długość i objętość XXL bez grudek, sklejania i kruszenia.</p></div>
        <div class="cts-img" onclick="displayP2()"><img class="std-img" src="./img/prod2.png" alt="">
            <p class="cts-img-p" id="p-2">Efekt oversize już po pierwszej aplikacji.</p></div>
        <div class="cts-img" onclick="displayP3()"><img class="std-img" src="./img/prod3.png" alt="">
            <p class="cts-img-p" id="p-3">Silikonowa szczoteczka o stożkowym kształcie z wypustkami różnej długości rozdziela i
                pogrubia rzęsy.</p></div>
    </div>
    <div class="cts-header-section"><p class="cts-header-p">JAK OSIĄGNĄĆ SPOJRZENIE BAMBI W WERSJI OVERSIZE?</p>
        <p class="cts-header-desc">POZNAJ TRIKI AGI WILK</p></div>
    <div class="cts-aga-section"><img class="std-img" src="./img/person.png" alt="aga wilk">
        <div class="cts-aga-desc"><p class="cts-aga-p"><img src="./img/quote.png" alt='"'>&nbsp;&nbsp;&nbsp;&nbsp; Od
            jakiegoś czasu słyszałam, że szykuje się kolejny hit od L’Oréal Paris. Bambi Oversized Eye powtarza sukces
            innych maskar z tej serii. Kto raz przetestuje – przepadnie. To Wam mogę obiecać<img src="./img/quote.png"
                                                                                                 alt='"'></p>
            <p class="cts-name-ital">Aga Wilk</p>
            <p class="cts-sub-name">OFICJALNA MAKIJAŻYSTKA L’OREAL PARIS</p></div>
    </div>
    <div class="cts-tips"><img class="std-img" src="./img/tips.png" alt="tips &amp; tricks"></div>
    <div class="cts-three-list-sect">
        <div class="cts-three-list-elem">
            <div class="cts-three-header">PRACA NAD EFEKTEM</div>
            <p class="cts-three-desc">Jedno pociągnięcie dla bardziej naturalnego, 2-3 dla widowiskowego efektu.<br>Ty
                decydujesz!</p></div>
        <div class="cts-three-list-elem">
            <div class="cts-three-header">WĘŻSZA KOŃCÓWKA</div>
            <p class="cts-three-desc">Wykorzystaj węższą końcówkę i&nbsp;elastyczność szczoteczki maskary, by dotrzeć
                nawet do najkrótszych rzęs w&nbsp;wewnętrznym i&nbsp;zewnętrznym kąciku oka.</p></div>
        <div class="cts-three-list-elem">
            <div class="cts-three-header">PION I POZIOM</div>
            <p class="cts-three-desc">Aplikacja tuszu szczoteczką trzymaną pionowo ułatwi malowanie dolnych rzęs. Trik
                sprawi, że będą one bardziej pogrubione.</p></div>
    </div>
    <div class="cts-header-section"><p class="cts-header-p">GET-THE-BAMBI-LOOK</p>
        <p class="cts-header-desc">Sprawdź, co oprócz maskary potrzebujesz, by wykreować Bambi look!</p></div>
    <div class="cts-list-section">
        <div class="cts-elem"><img class="std-img" src="./img/getlook.png" alt=""></div>
        <div class="cts-elem"><p class="cts-title">CIESZ SIĘ DŁUGOTRWAŁYM MAKIJAŻEM BEZ OGRANICZEŃ</p>
            <p class="cts-desc">Makijaż w stylu Bambi zachwyci cię nie tylko swoją nową odsłoną w wersji oversize, ale
                też długotrwałością.</p></div>
    </div>
    <div class="cts-products-list">
        <div class="cts-product">
            <div class="cts-title">PODKŁAD</div>
            <img class="std-img" src="./img/get_prod1.png" alt="">
            <div class="cts-desc">INFALLIBLE 24H<br>FRESH WEAR z lekką oddychającą formułą</div>
        </div>
        <div class="cts-product">
            <div class="cts-title">(Więcej niż) KOREKTOR</div>
            <img class="std-img" src="./img/get_prod2.png" alt="">
            <div class="cts-desc">Długotrwały<br>INFALLIBLE MORE<br>THAN CONCEALER</div>
        </div>
        <div class="cts-product">
            <div class="cts-title">EYELINER</div>
            <img class="std-img" src="./img/get_prod3.png" alt="">
            <div class="cts-desc">Odporny<br>na rozmazywanie<br>MATTE SIGNATURE<br>z matowym wykończeniem</div>
        </div>
        <div class="cts-product">
            <div class="cts-title">ŻEL DO BRWI</div>
            <img class="std-img" src="./img/get_prod4.png" alt="">
            <div class="cts-desc">UNBELIEVA'BROW<br>z długotrwałą,<br>wodoodporną<br>formułą</div>
        </div>
    </div>
    <div class="cts-header-section margin-top"><p class="cts-header-p">MODA NA OVERSIZE TRWA!</p>
        <p class="cts-header-desc">Jeśli kochasz styl oversize, to jest twoja bajka!</p></div>
    <div class="cts-poster">
        <iframe id="ytplayer" type="text/html" width="100%" height="100%"
                src="https://www.youtube.com/embed/nq6dDLQ2Qmc" frameborder="0"></iframe>
    </div>
</div>
<script defer="defer" src="js/main.js"></script>
<script>
    function displayP1() {
        var x = document.getElementById("p-1");
        if (x.style.display == "none") {
          x.style.display = "block"
        } else {
          x.style.display = "none";
        }
      }

    function displayP2() {
        var x = document.getElementById("p-2");
        if (x.style.display == "none") {
          x.style.display = "block"
        } else {
          x.style.display = "none";
        }
      }

    function displayP3() {
        var x = document.getElementById("p-3");
        if (x.style.display == "none") {
          x.style.display = "block"
        } else {
          x.style.display = "none";
        }
      }
</script>
</body>
</html>
